<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Meal</title>
        <link rel="stylesheet" href="styles/index.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="logo-container">
        <img src="images/SmartMealLogo.png"> 
        <h1>Smart Meal</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#"><b>Home   ></b></a></li>
                <li><a href="#"><b>Começar agora   ></b> </a></li>
                <li><a href="#"><b>Entrar   > </b></a></li>
                
            </ul>
        </nav>
    </header>
    <section class="intro">
        <h2>Apresentando a <br> Smart Meal</h2>
        <br><br><br><br><br><br><br>
    </section>
    <section class="carousel" id="carousel">
        <div class="carousel-track">
            <div class="card">
                <img class="pictures" src="images/images.jpg" alt="">
                <br><h1>TEMA</h1>Características<br>Características
            </div>
            <div class="card">
                <img class="pictures" src="images/images.jpg" alt="">
                <br><h1>CREMA</h1>Características<br>Características
            </div>
            <div class="card">
                <img class="pictures" src="images/images.jpg" alt="">
                <br><h1>MESEMA</h1>Características<br>Características 
            </div>
        </div>
    </section>
    <section class="custom-section">
  <div class="card-wrapper">
    <div class="card card-2">
        <h2>Título 2</h2>
        <p>Em ambientes como refeitórios escolares, esse controle permite planejar 
            a quantidade certa de comida a ser preparada, evitando desperdícios e 
            garantindo que todos os alunos sejam atendidos. </p>
    </div>
    <div class="card card-1">
        <img class="Specialpictures" src="images/images.jpg" alt="">
    </div>
  </div>
    </section>
    <footer>
        <div class="footer-container">
            <p><b>&copy; 2025 Smart Meal</b></p>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/smartmeal_ejs/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </nav>
        </div>
    </footer>
     <script src="js/script.js"></script>
</body>
</html>
