*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    background-color: #fde8bd;
    padding-top: 150px;
}

header {
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 34px 10px 40px;
    background-color: #f6ebd5;
    color: black;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 14%; 
    height: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.intro {
    margin: 20px;
}

h2 {
    font-size: 80px;
    font-weight: bold;
}


.carousel {
    position: relative;
    overflow: visible; 
    z-index: 0;
    background: none; 
}

.carousel::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1500px; 
    height: 1000px;  
    transform: translate(-50%, -50%);
    background-image: url('../images/Tablet.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1; 
    pointer-events: none;
    opacity: 0.3; 
}

.card {
    background: #ffffff;
    padding: 25px 15px 35px 15px;
    width: 17%;
    border-radius: 8%;
    align-items: center;
}

.pictures{
    width: 100%; 
    height: auto; 
    border-radius: 8%;
}

.Specialpictures{
    width: 100%; 
    height: 100%; 
    border-radius: 36px;
}

.custom-section .card-wrapper {
    position: relative;
    width: 340px;
    height: 220px;
}

.custom-section .card {
    position: absolute;
    width: 600px;
    height: 600px;
    background: white;
    border-radius: 36px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.1);
    padding: 1.5rem;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

.custom-section .card:hover {
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.custom-section .card-2 {
    top: 0;
    left: 0;
    z-index: 1;
    transform: translate(-80px, -80px);
    text-align: left;       
    padding: 2.5rem;         
}


.custom-section .card-1 {
    padding: 0%;
    top: 200px;
    left: 350px;
    z-index: 2;
}

.custom-section .card h2 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: #000000;
    font-size: 5rem;
}

.custom-section .card p {
    color: #000000;
    line-height: 1.5;
    font-size: 2rem;
    padding-right: 25%;
}

.custom-section {
    width: 100%;
    max-width: 800px;
    margin: 300px auto; 
    margin-bottom: 400px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    min-height: 600px; 
}

.custom-section::before {
    content: '';
    position: absolute;
    top: -140px; 
    left: -230px; 
    width: 160%; 
    height: 160%; 
    background-image: url('../images/Plate.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center; 
    opacity: 0.5; 
    z-index: -2; 
}

footer {
    background-image: url('../images/footer.png'); 
    background-size: 100% 100%; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-color: #fde8bd; 
    color: black;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
}

.footer-container {
    max-width: 1200px;
    display: flex;
    justify-content:space-between;
    margin: 0 auto;
    gap: 65%;
    align-items: flex-end; 
    height: 100%;
}

.footer-container p {
    margin: 0; 
    text-align: left; 
    font-size: 20px; 
}

footer nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
}

footer nav ul {
    list-style: none;
    display: flex;
    gap: 10px; 
    padding: 0;
    justify-content: center; 
}

footer nav ul li a {
    color: black;
    font-size: 32px; 
    text-decoration: none;
    transition: color 0.3s ease;
}

footer nav ul li a:hover {
    color: #333; 
}

.carousel .card {
    position: absolute;
    transition: 
        transform 0.5s cubic-bezier(.4,2,.6,1), 
        opacity 0.5s cubic-bezier(.4,2,.6,1),
        z-index 0.5s;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    width: 380px;      
    height: 500px;     
    font-size: 1.3rem;
    padding: 32px;
    box-sizing: border-box;
    margin: 0 auto;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel .card .pictures {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 36px;
}

.carousel-track {
    position: relative;
    width: 100%;
    height: 540px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card.active {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 3;
    pointer-events: auto;
}

.carousel .card.left {
    transform: translateX(-450px) scale(0.8);
    opacity: 0.9; 
    z-index: 2;
    pointer-events: auto;
}

.carousel .card.right {
    transform: translateX(450px) scale(0.8);
    opacity: 0.9; 
    z-index: 2;
    pointer-events: auto;
}