*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    background-color: #fde8bd;
    padding-top: 150px;
}

header {
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 34px 10px 40px;
    background-color: #f6ebd5;
    color: black;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 14%; 
    height: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.intro {
    margin: 20px;
}

h2 {
    font-size: 64px;
    font-weight: bold;
}


.carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #ffffff;
    padding: 25px 15px 35px 15px;
    width: 17%;
    border-radius: 8%;
    align-items: center;
}

.pictures{
    width: 100%; 
    height: auto; 
    border-radius: 8%;
}
